- Copy dialplan to xivo-extrafeatures
- Copy xuc-request.py to /usr/share/asterisk/agi-bin/
- chmod +x on agi and chown asterisk
- create log file and chown asterisk
- create supervised keys:
 ***34PHONENB for toggle pause
 ***30PHONENB for toggle login

For the moment, the dialplan must be adapted if the length of the phoneNb and agentNg is not 4 digits.
Also, the xuc address in the agi script must be manually updated.
